# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: space-invaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target space-invaders


#############################################
# Order-only phony target for space-invaders

build cmake_object_order_depends_target_space-invaders: phony || CMakeFiles\space-invaders.dir

build CMakeFiles\space-invaders.dir\src\Background.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\Background.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\BulletManager.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\BulletManager.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\Bullets.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\Bullets.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\Enemy.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\Enemy.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\EnemyManager.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\EnemyManager.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\Explosion.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\Explosion.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\Game.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\Game.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\GameObject.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\GameObject.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\Input.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\Input.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\PhysicsMove.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\PhysicsMove.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\Player.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\Player.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\PlayerManager.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\PlayerManager.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\ScoreManager.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\ScoreManager.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\Shape.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\Shape.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\SoundManager.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\SoundManager.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\Sprite.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\Sprite.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\TextPrinter.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\TextPrinter.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb

build CMakeFiles\space-invaders.dir\src\main.cpp.obj: CXX_COMPILER__space-invaders_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_space-invaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\space-invaders.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_PDB = space-invaders.pdb


# =============================================================================
# Link build statements for EXECUTABLE target space-invaders


#############################################
# Link the executable space-invaders.exe

build space-invaders.exe: CXX_EXECUTABLE_LINKER__space-invaders_Debug CMakeFiles\space-invaders.dir\src\Background.cpp.obj CMakeFiles\space-invaders.dir\src\BulletManager.cpp.obj CMakeFiles\space-invaders.dir\src\Bullets.cpp.obj CMakeFiles\space-invaders.dir\src\Enemy.cpp.obj CMakeFiles\space-invaders.dir\src\EnemyManager.cpp.obj CMakeFiles\space-invaders.dir\src\Explosion.cpp.obj CMakeFiles\space-invaders.dir\src\Game.cpp.obj CMakeFiles\space-invaders.dir\src\GameObject.cpp.obj CMakeFiles\space-invaders.dir\src\Input.cpp.obj CMakeFiles\space-invaders.dir\src\PhysicsMove.cpp.obj CMakeFiles\space-invaders.dir\src\Player.cpp.obj CMakeFiles\space-invaders.dir\src\PlayerManager.cpp.obj CMakeFiles\space-invaders.dir\src\ScoreManager.cpp.obj CMakeFiles\space-invaders.dir\src\Shape.cpp.obj CMakeFiles\space-invaders.dir\src\SoundManager.cpp.obj CMakeFiles\space-invaders.dir\src\Sprite.cpp.obj CMakeFiles\space-invaders.dir\src\TextPrinter.cpp.obj CMakeFiles\space-invaders.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_ttf  -lSDL2_image  -lSDL2_mixer  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\space-invaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\space-invaders.dir\
  TARGET_FILE = space-invaders.exe
  TARGET_IMPLIB = space-invaders.lib
  TARGET_PDB = space-invaders.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Student\Desktop\ISI\cours\J03 - Lib Graphiques\j03-lib-graphique-gr22151-gr22104-victor\SDL\space-invaders\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Student\Desktop\ISI\cours\J03 - Lib Graphiques\j03-lib-graphique-gr22151-gr22104-victor\SDL\space-invaders\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Student\Desktop\ISI\cours\J03 - Lib Graphiques\j03-lib-graphique-gr22151-gr22104-victor\SDL\space-invaders" -B"C:\Users\Student\Desktop\ISI\cours\J03 - Lib Graphiques\j03-lib-graphique-gr22151-gr22104-victor\SDL\space-invaders\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build space-invaders: phony space-invaders.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Student/Desktop/ISI/cours/J03 - Lib Graphiques/j03-lib-graphique-gr22151-gr22104-victor/SDL/space-invaders/out/build/x64-Debug

build all: phony space-invaders.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
